src/schema.graphql

enum ProgramType {
  Womens
  Mens
  Rhythmic
  AcrobaticAC
  Tumbling
  TeamGym
}

enum MeetStatus {
  Open
  Closed
  Complete
}

type Person {
  personId: ID!
  clubId: ID
  firstName: String!
  lastName: String!
  dob: String
  city: String
  state: String
  zip: String
  country: String
  gender: String
}

type Club {
  clubId: ID!
  name: String!
  shortName: String
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  website: String
  email: String
  phone: String
  fax: String
}

type Session {
  sessionId: ID!
  sanctionId: ID!
  name: String
  date: String!
  time1: String
  time2: String
  time3: String
  time4: String
  squadA: String
  squadB: String
  squadC: String
  squadD: String
  squadE: String
  squadF: String
  squadG: String
  squadH: String
  squadI: String
  program: ProgramType
}

type ResultSet {
  resultSetId: ID!
  sessionId: ID!
  level: String!
  division: String!
  official: Boolean!
  status: String
}

type Score {
  scoreId: ID!
  personId: ID!
  clubId: ID!
  sanctionId: ID!
  eventId: String!
  programId: ProgramType!
  resultSetId: ID!
  sessionId: String!
  sessionSort: Int
  difficulty: Float
  execution: Float
  deductions: Float
  attempt: Int
  score1: Float
  score2: Float
  score3: Float
  score4: Float
  score5: Float
  score6: Float
  finalScore: Float!
  rankSort: Int
  rank: Int!
  tie: Boolean!
  bibNumber: Int!
  place: String!
  lastUpdate: String!
  combinedScore: Float
  combinedSessionId1: ID
  combinedSessionId2: ID
  combinedSessionId3: ID
  combinedSessionId4: ID
  combinedSession1Score: Float
  combinedSession2Score: Float
  combinedSession3Score: Float
}

type Sanction {
  sanctionId: ID!
  name: String!
  startDate: String!
  endDate: String!
  address1: String
  address2: String
  city: String!
  state: String!
  zip: String
  status: MeetStatus!
  type: String!
  siteName: String!
  siteLink: String
  disciplineTypeId: Int!
  meetStatus: MeetStatus!
  time1: String
  time2: String
  time3: String
  time4: String
  apikey: String
  vendorApiKey: String
  feature: String
  logoUrl: String
  bannerImageUrl: String
  hidden: Boolean!
  featuredEventId: ID
  program: ProgramType
  website: String
  sessions: [Session!]!
  resultSets: [ResultSet!]!
  people: [Person!]!
  clubs: [Club!]!
  scores: [Score!]!
}

type Query {
  sanction(sanctionId: ID!): Sanction
  meets: [Sanction!]!
  meet(sanctionId: ID!): Sanction
  meetsByProgram(program: ProgramType!): [Sanction!]!
  meetsByDateRange(startDate: String, endDate: String): [Sanction!]!
  pastMeets: [Sanction!]!
  score(scoreId: ID!): Score
}